version: 1.0.{build}
branches:
  only:
    - ci
image: Visual Studio 2017
#install:
#  - echo true
configuration: Release
environment:
  CMAKE_PREFIX_PATH: C:\Qt\5.9.7\msvc2017_64
build_script:
  - ./build.bat