version: 1.0.{build}
branches:
  only:
    - ci
image: Visual Studio 2017
#install:
#  - echo true
configuration: Release
environment:
  CMAKE_PREFIX_PATH: C:\Qt\5.9.7\msvc2017_64
  BONJOUR_SDK_HOME: C:\Program Files\Bonjour SDK\
build_script:
  - ./build.bat
artifacts:
  - path: /build/CMakeFiles/CMakeOutput.log
    name: CMakeOutput.log
  - path: bonjour-install-log.txt
    name: bonjour-install-log.txt
  - path: bonjoursdk-install-log.txt
    name: bonjoursdk-install-log.txt
  - path: build
    name: build